apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: utxoracle
  description: utxoracle repository
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: gptcompany/UTXOracle
    github.com/workflows-folder: .github/workflows
  tags: []
spec:
  type: service
  lifecycle: production
  owner: user:default/sam
  system: claude-infrastructure
